<mat-grid-list [cols]="breakpoint" rowHeight="2:1" (window:resize)="onResize($event)">
    <mat-grid-tile [colspan]="breakpoint">
        Card Profile
    </mat-grid-tile>
    <mat-grid-tile>
        Chart 1 - Top Waiter amount
    </mat-grid-tile>
    <mat-grid-tile>
        Top products - Ranking
    </mat-grid-tile>
    <mat-grid-tile>
        Chart 2 - Top Waiter money
    </mat-grid-tile>
    <mat-grid-tile>
        Top order - Ranking
    </mat-grid-tile>
</mat-grid-list>
